<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Betonungs-Quiz</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header>
            <h1 class="centerd-text">Betonungs-Quiz</h1>
        </header>
        <main>
            <section id="buttons" class="centerd">
                <button id="quiz-start-button">Quiz starten!</button>
                <button id="play-button">Spielen</button>
            </section>
            <section id="info">
                <h3 class="centerd-text">Erklärung</h3>
                <div class="centerd">
                    <article class="centerd-text boxed">
                        Es werden kurze Audios abgespielt.<br>
                        Achtet dabei besonders auf die Betonung!<br>
                        Anschließend stehen euch vier Antwortmöglichkeiten zur Auswahl.<br>
                        Eure Aufgabe ist es, die Stimmung des Sprechers zu <br> erkennen und die passende Lösung auszuwählen.
                    </article>
                </div>
            </section>
        </main>
        <!-- Add credits -->
        <footer></footer>

        <!-- Scripts -->
        <script src="script.js"></script>
    </body>
</html>